##TITLE##atha chaturdasho.adhyAyaH .   guNatrayavibhAgayogaH

## ##

        shrIbhagavAnuvAcha .

paraM bhUyaH pravakShyAmi j~nAnAnA.n j~nAnamuttamam .
yajj~nAtvA munayaH sarve parAM siddhimito gatAH  .. 14\-1..
idaM j~nAnamupAshritya mama sAdharmyamAgatAH .
sarge.api nopajAyante pralaye na vyathanti cha  .. 14\-2..
mama yonirmahad brahma tasmingarbha.n dadhAmyaham .
sambhavaH sarvabhUtAnA.n tato bhavati bhArata  .. 14\-3..
sarvayoniShu kaunteya mUrtayaH sambhavanti yAH .
tAsAM brahma mahadyonirahaM bIjapradaH pitA  .. 14\-4..
sattvaM rajastama iti guNAH prakR^itisambhavAH .
nibadhnanti mahAbAho dehe dehinamavyayam  .. 14\-5..
tatra sattvaM nirmalatvAtprakAshakamanAmayam .
sukhasa~Ngena badhnAti j~nAnasa~Ngena chAnagha  .. 14\-6..
rajo rAgAtmakaM viddhi tR^iShNAsa~Ngasamudbhavam .
tannibadhnAti kaunteya karmasa~Ngena dehinam  .. 14\-7..
tamastvaj~nAnajaM viddhi mohanaM sarvadehinAm .
pramAdAlasyanidrAbhistannibadhnAti bhArata  .. 14\-8..
sattvaM sukhe sa~njayati rajaH karmaNi bhArata .
j~nAnamAvR^itya tu tamaH pramAde sa~njayatyuta  .. 14\-9..
rajastamashchAbhibhUya sattvaM bhavati bhArata .
rajaH sattvaM tamashchaiva tamaH sattvaM rajastathA  .. 14\-10..
sarvadvAreShu dehe.asminprakAsha upajAyate .
j~nAnaM yadA tadA vidyAdvivR^iddha.n sattvamityuta  .. 14\-11..
lobhaH pravR^ittirArambhaH karmaNAmashamaH spR^ihA .
rajasyetAni jAyante vivR^iddhe bharatarShabha  .. 14\-12..
aprakAsho.apravR^ittishcha pramAdo moha eva cha .
tamasyetAni jAyante vivR^iddhe kurunandana  .. 14\-13..
yadA sattve pravR^iddhe tu pralayaM yAti dehabhR^it .
tadottamavidA.n lokAnamalAnpratipadyate  .. 14\-14..
rajasi pralayaM gatvA karmasa~NgiShu jAyate .
tathA pralInastamasi mUDhayoniShu jAyate  .. 14\-15..
karmaNaH sukR^itasyAhuH sAttvikaM nirmalaM phalam .
rajasastu phalaM duHkhamaj~nAnaM tamasaH phalam  .. 14\-16..
sattvAtsa~njAyate j~nAnaM rajaso lobha eva cha .
pramAdamohau tamaso bhavato.aj~nAnameva cha  .. 14\-17..
Urdhva.n gachChanti sattvasthA madhye tiShThanti rAjasAH .
jaghanyaguNavR^ittisthA adho gachChanti tAmasAH  .. 14\-18..
nAnya.n guNebhyaH kartAraM yadA draShTAnupashyati .
guNebhyashcha paraM vetti madbhAvaM so.adhigachChati  .. 14\-19..
guNAnetAnatItya trIndehI dehasamudbhavAn .
janmamR^ityujarAduHkhairvimukto.amR^itamashnute  .. 14\-20..


        arjuna uvAcha .

kair-li~Ngais-trIn-gu-NAn-etAn
a-tI-to bha-va-ti prabho .
kimA-chA-raH ka-tha.n chai-tA.n
trIn-gu-NAn-ati-var-ta-te  .. 14\-21..

        shrI-bha-ga-vAn-u-vA-cha .

pra-kA-sha.n cha pra-vR^it-ti.n cha 
mo-ha-me-va cha pAN-Da-va .
na dveSh-Ti sam-pra-vR^it-tA-ni 
na ni-vR^it-tA-ni kA~N-kSha-ti  .. 14\-22..
u-dA-sI-na-va-dA-sI-naH 
gu-Nair-yo na vi-chAl-ya-te .
gu-NA var-tan-ta it-yeva 
yo-.ava-tiSh-Tha-ti ne~N-ga-te  .. 14\-23..
sa-ma-duH-kha-su-khaH svasthaH 
sa-ma-loSh-TAsh-ma-kA~n-cha-naH .
tul-ya-pri-yA-pri-yo dhI-raH
tul-ya-nin-dAt-ma-sa.n-stu-tiH  .. 14\-24..
mA-nA-pa-mA-na-yos-tul-yaH
tul-yo mi-trA-ri-pak-Sha-yoH .
sar-vA-ram-bha-pa-ri-tyA-gI 
gu-NA-tI-taH sa uch-ya-te  .. 14\-25..
mA.n cha yo.avyabhichAreNa bhaktiyogena sevate .
sa guNAnsamatItyaitAnbrahmabhUyAya kalpate  .. 14\-26..
brahmaNo hi pratiShThAhamamR^itasyAvyayasya cha .
shAshvatasya cha dharmasya sukhasyaikAntikasya cha  .. 14\-27..

AUM tatsaditi shrImadbhagavadgItAsUpaniShatsu
brahmavidyAyA.n yogashAstre shrIkR^iShNArjunasa.nvAde
guNatrayavibhAgayogo nAma chaturdasho.adhyAyaH  .. 14..