        arjuna uvāca |

kair-liṅgais-trīn-gu-ṇān-etān
a-tī-to bha-va-ti prabho |
kimā-cā-raḥ ka-thaṁ cai-tāṁ
trīn-gu-ṇān-ati-var-ta-te || 14-21||


        śrī-bha-ga-vān-u-vā-ca |

pra-kā-śaṁ ca pra-vṛt-tiṁ ca 
mo-ha-me-va ca pāṇ-ḍa-va |
na dveṣ-ṭi sam-pra-vṛt-tā-ni 
na ni-vṛt-tā-ni kāṅ-kṣa-ti || 14-22||


u-dā-sī-na-va-dā-sī-naḥ 
gu-ṇair-yo na vi-cāl-ya-te |
gu-ṇā var-tan-ta it-yeva 
yo-'va-tiṣ-ṭha-ti neṅ-ga-te || 14-23||


sa-ma-duḥ-kha-su-khaḥ svasthaḥ 
sa-ma-loṣ-ṭāś-ma-kāñ-ca-naḥ |
tul-ya-pri-yā-pri-yo dhī-raḥ
tul-ya-nin-dāt-ma-saṁ-stu-tiḥ || 14-24||


mā-nā-pa-mā-na-yos-tul-yaḥ
tul-yo mi-trā-ri-pak-ṣa-yoḥ |
sar-vā-ram-bha-pa-ri-tyā-gī 
gu-ṇā-tī-taḥ sa uc-ya-te || 14-25||
